name: Lua linting
on: [push, pull_request]
jobs:
  selene-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup foreman
        uses: rojo-rbx/setup-foreman@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name : Selene - Update definitions
        run: |
          selene update-roblox-std

      - name : Selene - Pronghorn
        run: |
          selene Pronghorn/